body{
    
    margin: 0px;
}
.burger_menu_chek{
    display: none;
}
.burger_menu_chek2{
    display: none;
}
.menu{
    position: absolute; 
    background: cyan; 
    margin: auto; 
    top: 0; 
    left: 0;
    right: 0px;
    bottom: 0px;
    width: 70%;
    height: auto;
    border: 1px solid black;
    border-radius: 5px;
}

#filedMenu{
    text-align: center;
    position: absolute;
    background: red;
    margin: auto;
    width: 50%;
    height: 25%;
    top: 0; 
    left: 0;
    right: 0px;
    bottom: 0px;
    border: 1px solid black;
    border-radius: 15px;
    display: none;
    
}
#filedMenu h2{
    margin-bottom: 25%;
}
#startGame{
    margin-top: 20%;
}
.menuItem{
    display: block;
    height: 10%;
    text-align: center;
    font-size: 30px;
    width: 100%;
    vertical-align: middle;
}
.menuItem3{
    display: none;
}
.menuItem2{
    display: none;   
}
.burger_menu_chek2:checked + .menuItemStart{
        background: #233b40;
        color: white;  
       
            }
.burger_menu_chek2:checked ~ .menuItem2{
    display: block;
    height: 5%;
    text-align: center;
    font-size: 20px;
    background: #80cfbf;    
    }
.burger_menu_chek2:checked ~ .menuItem2:hover{
    
    background: #cfb46b;
}

.burger_menu_chek:checked + .menuItemRec{
        background: #233b40;
        color: white;  
       
            }
    .burger_menu_chek:checked ~ .menuItem3{
    display: block;
    height: 5%;
    text-align: left;
    padding-left: 15%;
    font-size: 20px;
    background: #80cfbf;    
    }
.burger_menu_chek:checked ~ .menuItem3:hover{
    
    background: yellow;
}
output{
    padding-left: 5%;
}
.menuItem:hover{
    background: green;
}

.recdiv{
    display: inline;
    width: 135px;
    float: left;
}
.recdiv1{
    display: inline;
    width: 135px;
}
.rec{
    display: inline;
    margin: 1px 1px 1px 0px;
    width: 130px;
}
.bgcolor{
    border: solid 1px black;
    margin: 0px 3px;
    padding: 1px 2px;
    float: left;
}
#snaki{
    width: inherit;
    float: left;
    background: #C0C0C0;
}
#menue{
   width: inherit; 
}
#choice{
    width: inherit; 
}
#{
    width: inherit; 
}
#start{
   
    float: left;
}
#conv{
    position: relative;
    overflow: hidden;
    display: inline-block;
    
}


#hed{
    width: 100%;
    margin-bottom: 10px;
}
#fut{
     width: 100%;
}
.level{
     width: 130px;
}
#klik{
    height: 50px;
    width: 410px;
    background: #808080;
}
#left{
    margin-left: 100px;
}
.butt{
    border-radius: 35px;
    background: rgba(255,200,200,0.4);
}
.butt:hover{
    border-radius: 35px;
    background: rgba(255,200,200,0.4);
/*    box-shadow: 0 0 5px 3px rgba(255,255,0,0.8); */
    box-shadow: 0 0 40px rgba(255, 255, 0, 0.4) inset; 
    transition: all ease 150ms;
}
.butt:active{
/*
    box-shadow: inset 0 0 6px 2px red;
    box-shadow: 0 0 5px 1px orange; 
*/
    box-shadow: 0 0 40px rgba(255, 255, 0, 0.9) inset;
}
#tit{
    width: 800px;
    text-align: center;
    display: inline-block;
}
.oform{
    height: 50px;
    width: 800px;
    background: #f5cb69;
}
#onu{
/*    margin-top: 30px;*/
}
#ym{
    width: 50px;
    height: 50px;
}

/*куб*/
#cont{
    margin: 50px;
    perspective-origin: 50% -200px;
    perspective: 800px;
    position: relative;
    width: 150px;
    height: 150px;
}
#top{   
    animation: rotate 5s infinite;
     
    transform: rotateX(90deg) ;
    transform-origin: top center;
}
.cube {
    position: absolute;  
}